[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Sat Nov 22 17:06:35 2025
[*]
[dumpfile] "(null)"
[savefile] "/home/etc/FPGA/e203_simulator/mma.gtkw"
[timestart] 890267
[size] 1920 1046
[pos] -1 -1
*-3.000000 890289 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.u_e203_soc_top.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_core.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_rsp.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.unnamedblk1.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.
[treeopen] TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_prep_wait.
[sst_width] 426
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 475
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.clk
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.calc_start
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.oa_calc_over
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.partial_sum_calc_over
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.current_state[3:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.next_state[3:0]
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.send_weight_trigger
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.load_weight_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.load_weight_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.weight_data_valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.state[1:0]
@24
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.send_row_idx[31:0]
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.rsp_beat_cnt[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.rsp_current_beats[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_kernel_loader.rsp_col_cnt[31:0]
@200
-
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_cmd.addr[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_cmd.len[3:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_cmd.read
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_cmd.valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_rsp.rsp_err
@22
>1
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_rsp.rsp_rdata[31:0]
@28
>0
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.kernel_loader_rsp.rsp_valid
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.sa_icb_rsp_err
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.sa_icb_rsp_rdata[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.sa_icb_rsp_ready
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.sa_icb_rsp_valid
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_mma_controller.send_ia_trigger
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.send_row_idx[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.ia_row_valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.ia_calc_done
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.is_last_loop
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_decode_dispatch.is_mat_mult_t
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.is_last_col_tile
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.icb_sel[2:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.load_ia_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_ia_loader.load_ia_granted
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_cmd.addr[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_cmd.len[3:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_cmd.read
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_cmd.valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_cmd_ready.ready
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_rsp.rsp_rdata[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_loader_rsp.rsp_valid
@200
-
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.output_data[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.output_valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.output_ready
>-2
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.oa_fifo_req
@200
>0
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.state[1:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.write_oa_granted
@25
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_prep_wait.next_cols_tmp[4:0]
@24
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_prep_wait.curr_cols_tmp[4:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_next_m1[3:0]
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.row_in_tile[3:0]
@24
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.cfg_tile_count[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.tiles_done[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.write_done
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.oa_fifo_req_fall
@c00024
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_num_col[3:0]
@28
(0)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_num_col[3:0]
(1)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_num_col[3:0]
(2)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_num_col[3:0]
(3)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_oa_writer.vec_valid_num_col[3:0]
@1401200
-group_end
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd.addr[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd.len[3:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd.read
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd.valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.oa_writer_cmd_ready.ready
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wdata[31:0]
@c00022
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wmask[3:0]
@28
(0)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wmask[3:0]
(1)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wmask[3:0]
(2)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wmask[3:0]
(3)TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.wmask[3:0]
@1401200
-group_end
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr.w_valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.mux_m_wr_rsp.w_ready
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.cmd_pending
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.cmd_fifo_ren
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.cmd_state[1:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.cmd_fire
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.cur_burst_cnt[4:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.rsp_burst_cycle_1start[4:0]
@200
-
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.rsp_burst_cnt[4:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.rsp_fire
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.rd_last_burst
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_addr[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_read
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_ready
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_valid
@22
>7
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_wdata[31:0]
>0
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_cmd_wmask[3:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_rsp_err
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_rsp_rdata[31:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_rsp_ready
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_icb_bridge.m_icb_rsp_valid
@200
-
@22
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[0][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[1][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[2][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[3][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[4][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[5][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[6][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[7][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[8][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[9][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[10][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[11][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[12][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[13][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[14][7:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_vec_s8[15][7:0]
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_vec_requant.out_valid
@200
-
@420
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[0][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[1][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[2][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[3][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[4][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[5][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[6][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[7][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[8][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[9][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[10][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[11][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[12][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[13][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[14][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_out[15][15:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.ia_row_valid
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.load_bias_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.load_bias_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.bias_valid
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.state[1:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.tile_calc_over
@24
>59
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.cols_need_next[31:0]
@22
>0
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.next_tile_idx[31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_bias_loader.tile_col[31:0]
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.fifo_output_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_bias_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_ia_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_quant_req
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_weight_req
@200
-
@28
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_bias_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_ia_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_quant_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.load_weight_granted
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.write_oa_granted
@200
-
@420
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[0][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[1][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[2][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[3][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[4][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[5][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[6][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[7][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[8][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[9][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[10][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[11][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[12][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[13][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[14][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.bias_in[15][31:0]
@200
-
@420
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[0][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[1][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[2][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[3][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[4][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[5][31:0]
>-1
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[6][31:0]
>0
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[7][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[8][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[9][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[10][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[11][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[12][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[13][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[14][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_out[15][31:0]
TOP.tb_top.u_e203_soc_top.u_e203_subsys_top.u_e203_subsys_main.u_e203_cpu_top.u_e203_cpu.u_e203_nice_core.u_mma_top.u_compute_core.acc_data_valid
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
