HBIRD_SDK_BUILD = $(SIM_ROOT_DIR)/deps/C/makefiles

EXTRA_MKS := $(wildcard Makefile.local $(HBIRD_SDK_BUILD)/Makefile.global)
ifneq ("$(strip $(EXTRA_MKS))", "")
$(info Obtaining addtional make variables from $(EXTRA_MKS))
include $(EXTRA_MKS)
endif

SOC ?= hbirdv2

DOWNLOAD ?= ilm

SIMULATION ?= 0

V ?=
SILENT ?=
RTOS ?=
PFLOAT ?= 0
NEWLIB ?= nano
NOGC ?=

BANNER ?=

HBIRD_SDK_NMSIS ?= $(SIM_ROOT_DIR)/deps/C/NMSIS
HBIRD_SDK_SOC = $(SIM_ROOT_DIR)/deps/C/SoC/$(SOC)
HBIRD_SDK_MIDDLEWARE := $(SIM_ROOT_DIR)/Components

include $(HBIRD_SDK_BUILD)/gmsl/gmsl

include $(HBIRD_SDK_BUILD)/Makefile.misc
include $(HBIRD_SDK_BUILD)/Makefile.conf
include $(HBIRD_SDK_BUILD)/Makefile.rules
